deepCopy深拷贝：
--------------------------------------------------------------------------------
function deepCopy(obj){
if (obj === null) return null;
var o = Object.prototype.toString.apply(obj) === "[object Array]" ? [] : {};
 for (var i in obj) {
o[i] = (obj[i] instanceof Date) ? new Date(obj[i].getTime()) : (typeof obj[i] === "object" ? clonee(obj[i]) : obj[i]);
 }
return o;
}

jquery继承的方法
--------------------------------------------------------------------------------
当多个object要合并时可以使用$.extend去合并得到结果
var result=$.extend({},{name:"Tom",age:21},{name:"Jerry",sex:"Boy"})
result={name:"Jerry",age:21,sex:"Boy"}
该方法将src合并到jquery的实例对象中去，如:
$.fn.extend({
hello:function(){alert('hello');}
});